@startuml

!define NO_FRIENDS

!ifdef NO_MEMBERS
hide members
!endif

skinparam class {
  FontColor navy
  FontStyle bold
}

!ifdef MONOCHROME
skinparam monochrome true
!endif


class Middleware <<singleton>> {
  - <font color="blue">const</font> char <font color="#006600">*</font><font color="blue">const</font> module_namep
  - StaticList<font color="green"><</font>Node<font color="green">></font> nodes
  - StaticList<font color="green"><</font>Topic<font color="green">></font> topics
  - StaticList<Transport> transports
  __
  - Middleware<font color="#006600">(</font><font color="blue">const</font> char <font color="#006600">*</font>module_namep<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>bootloader_namep<font color="#006600">)</font>
  ..
  + <font color="blue">const</font> char <font color="#006600">*</font>get_module_name<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">const</font> StaticList<font color="green"><</font>Node<font color="green">></font> <font color="#006600">&</font>get_nodes<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">const</font> StaticList<font color="green"><</font>Topic<font color="green">></font> <font color="#006600">&</font>get_topics<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">const</font> StaticList<Transport> <font color="#006600">&</font>get_transports<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> is_stopped<font color="#006600">()</font> <font color="blue">const</font>
  ..
  + <font color="blue">bool</font> initialize<font color="#006600">(</font><font color="blue">bool</font> <font color="#006600">*</font>mgmt_boot_stackp<font color="green">,</font> size_t mgmt_boot_stacklen<font color="green">,</font> Thread<font color="green">::</font>Priority mgmt_boot_priority<font color="#006600">)</font>
  + <font color="blue">bool</font> stop<font color="#006600">()</font>
  + <font color="blue">bool</font> reboot<font color="#006600">()</font>
  + <font color="blue">bool</font> add<font color="#006600">(</font>Node <font color="#006600">&</font>node<font color="#006600">)</font>
  + <font color="blue">bool</font> add<font color="#006600">(</font>Transport <font color="#006600">&</font>transport<font color="#006600">)</font>
  + <font color="blue">bool</font> add<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font>
  + <font color="blue">bool</font> advertise<font color="#006600">(</font>LocalPublisher <font color="#006600">&</font>pub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>publish_timeout<font color="green">,</font> size_t type_size<font color="#006600">)</font>
  + <font color="blue">bool</font> advertise<font color="#006600">(</font>RemotePublisher <font color="#006600">&</font>pub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>publish_timeout<font color="green">,</font> size_t type_size<font color="#006600">)</font>
  + <font color="blue">bool</font> subscribe<font color="#006600">(</font>LocalSubscriber <font color="#006600">&</font>sub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> Message msgpool_buf<font color="green">[]</font><font color="green">,</font> size_t msgpool_buflen<font color="green">,</font> size_t type_size<font color="#006600">)</font>
  + <font color="blue">bool</font> subscribe<font color="#006600">(</font>RemoteSubscriber <font color="#006600">&</font>sub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> Message msgpool_buf<font color="green">[]</font><font color="green">,</font> size_t msgpool_buflen<font color="green">,</font> size_t type_size<font color="#006600">)</font>
  + <font color="blue">bool</font> confirm_stop<font color="#006600">(</font><font color="blue">const</font> Node <font color="#006600">&</font>node<font color="#006600">)</font>
  + Topic <font color="#006600">*</font>find_topic<font color="#006600">(</font><font color="blue">const</font> char <font color="#006600">*</font>namep<font color="#006600">)</font>
  ..
  - Topic <font color="#006600">*</font>touch_topic<font color="#006600">(</font><font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> size_t type_size<font color="#006600">)</font>
  - {static} Thread<font color="green">::</font>Return mgmt_threadf<font color="#006600">(</font>Thread<font color="green">::</font>Argument<font color="#006600">)</font>
  - {static} Thread<font color="green">::</font>Return boot_threadf<font color="#006600">(</font>Thread<font color="green">::</font>Argument<font color="#006600">)</font>
}


class Node {
  - <font color="blue">const</font> char <font color="#006600">*</font><font color="blue">const</font> namep
  - StaticList<font color="green"><</font>LocalPublisher<font color="green">></font> publishers
  - StaticList<font color="green"><</font>LocalSubscriber<font color="green">></font> subscribers
  - SpinEvent event
  - Time timeout
  ..
  - <font color="blue">mutable</font> StaticList<font color="green"><</font>Node<font color="green">></font><font color="green">::</font>Link by_middleware
  __
  + Node<font color="#006600">(</font><font color="blue">const</font> char <font color="#006600">*</font>namep<font color="#006600">)</font>
  + ~Node<font color="#006600">()</font>
  ..
  + <font color="blue">const</font> char <font color="#006600">*</font>get_name<font color="#006600">()</font> <font color="blue">const</font>
  ..
  + <font color="blue">bool</font> advertise<MessageType><font color="#006600">(</font>Publisher<MessageType> <font color="#006600">&</font>pub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>publish_timeout<font color="#006600">)</font>
  + <font color="blue">bool</font> subscribe<MessageType><font color="#006600">(</font>Subscriber<MessageType> <font color="#006600">&</font>sub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> MessageType msgpool_buf<font color="green">[]</font><font color="#006600">)</font>
  + <font color="blue">bool</font> publish_publishers<font color="#006600">(</font>Publisher<MgmtMsg> <font color="#006600">&</font>info_pub<font color="#006600">)</font>
  + <font color="blue">bool</font> publish_subscribers<font color="#006600">(</font>Publisher<MgmtMsg> <font color="#006600">&</font>info_pub<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_unsafe<font color="#006600">(</font>unsigned event_index<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_stop_unsafe<font color="#006600">()</font>
  + <font color="blue">bool</font> notify<font color="#006600">(</font>unsigned event_index<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_stop<font color="#006600">()</font>
  + <font color="blue">bool</font> spin<font color="#006600">(</font><font color="blue">const</font> Time <font color="#006600">&</font>timeout<font color="#006600">)</font>
  ..
  - <font color="blue">bool</font> advertise<font color="#006600">(</font>LocalPublisher <font color="#006600">&</font>pub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>publish_timeout<font color="green">,</font> size_t msg_size<font color="#006600">)</font>
  - <font color="blue">bool</font> subscribe<font color="#006600">(</font>LocalSubscriber <font color="#006600">&</font>sub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> Message msgpool_buf<font color="green">[]</font><font color="green">,</font> size_t msg_size<font color="#006600">)</font>
  ..
  + {static} <font color="blue">bool</font> has_name<font color="#006600">(</font><font color="blue">const</font> Node <font color="#006600">&</font>node<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="#006600">)</font>
}


class Topic {
  - <font color="blue">const</font> char <font color="#006600">*</font><font color="blue">const</font> namep
  - Time publish_timeout
  - MemoryPool_ msg_pool
  - size_t num_local_publishers
  - size_t num_remote_publishers
  - StaticList<font color="green"><</font>LocalSubscriber<font color="green">></font> local_subscribers
  - StaticList<font color="green"><</font>RemoteSubscriber<font color="green">></font> remote_subscribers
  - size_t max_queue_length
  ..
  - StaticList<font color="green"><</font>Topic<font color="green">></font><font color="green">::</font>Link by_middleware
  __
  + Topic<font color="#006600">(</font><font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> size_t type_size<font color="#006600">)</font>
  ..
  + <font color="blue">const</font> char <font color="#006600">*</font>get_name<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">const</font> Time <font color="#006600">&</font>get_publish_timeout<font color="#006600">()</font> <font color="blue">const</font>
  + size_t get_size<font color="#006600">()</font> <font color="blue">const</font>
  + size_t get_max_queue_length<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> has_local_publishers<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> has_remote_publishers<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> has_local_subscribers<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> has_remote_subscribers<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> is_awaiting_advertisements<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> is_awaiting_subscriptions<font color="#006600">()</font> <font color="blue">const</font>
  ..
  + Message <font color="#006600">*</font>alloc_unsafe<font color="#006600">()</font>
  + <font color="blue">bool</font> free_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_locals_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_remotes_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  ..
  + Message <font color="#006600">*</font>alloc<font color="#006600">()</font>
  + <font color="blue">bool</font> free<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_locals<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_remotes<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> extend_pool<font color="#006600">(</font>Message array<font color="green">[]</font><font color="green">,</font> size_t arraylen<font color="#006600">)</font>
  + <font color="blue">bool</font> advertise<font color="#006600">(</font>LocalPublisher <font color="#006600">&</font>pub<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>publish_timeout<font color="#006600">)</font>
  + <font color="blue">bool</font> advertise<font color="#006600">(</font>RemotePublisher <font color="#006600">&</font>pub<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>publish_timeout<font color="#006600">)</font>
  + <font color="blue">bool</font> subscribe<font color="#006600">(</font>LocalSubscriber <font color="#006600">&</font>sub<font color="green">,</font> size_t queue_length<font color="#006600">)</font>
  + <font color="blue">bool</font> subscribe<font color="#006600">(</font>RemoteSubscriber <font color="#006600">&</font>sub<font color="green">,</font> size_t queue_length<font color="#006600">)</font>
  ..
  + {static} <font color="blue">bool</font> has_name<font color="#006600">(</font><font color="blue">const</font> Topic <font color="#006600">&</font>topic<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="#006600">)</font>
}


abstract class Transport {
  # StaticList<font color="green"><</font>RemotePublisher<font color="green">></font> publishers
  # StaticList<font color="green"><</font>RemoteSubscriber<font color="green">></font> subscribers
  # Mutex publishers_lock
  # Mutex subscribers_lock
  ..
  - <font color="blue">mutable</font> StaticList<Transport><font color="green">::</font>Link by_middleware
  __
  # Transport<font color="#006600">()</font>
  # {abstract} <b>~Transport<font color="#006600">()</font></b>
  ..
  + <font color="blue">bool</font> notify_advertisement<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_subscription<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_stop<font color="#006600">()</font>
  + <font color="blue">bool</font> notify_reboot<font color="#006600">()</font>
  ..
  # <font color="blue">bool</font> touch_publisher<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font>
  # <font color="blue">bool</font> touch_subscriber<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="green">,</font> size_t queue_length<font color="#006600">)</font>
  # <font color="blue">bool</font> advertise<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font>
  # <font color="blue">bool</font> subscribe<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="green">,</font> size_t queue_length<font color="#006600">)</font>
  # <font color="blue">bool</font> advertise<font color="#006600">(</font>RemotePublisher <font color="#006600">&</font>pub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>publish_timeout<font color="green">,</font> size_t type_size<font color="#006600">)</font>
  # <font color="blue">bool</font> subscribe<font color="#006600">(</font>RemoteSubscriber <font color="#006600">&</font>sub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="green">,</font> Message msgpool_buf<font color="green">[]</font><font color="green">,</font> size_t msgpool_buflen<font color="green">,</font> size_t type_size<font color="#006600">)</font>
  ..
  # {abstract} <b><font color="blue">bool</font> send_advertisement<font color="#006600">(</font><font color="blue">const</font> Topic <font color="#006600">&</font>topic<font color="#006600">)</font></b>
  # {abstract} <b><font color="blue">bool</font> send_subscription<font color="#006600">(</font><font color="blue">const</font> Topic <font color="#006600">&</font>topic<font color="green">,</font> size_t queue_length<font color="#006600">)</font></b>
  # {abstract} <b><font color="blue">bool</font> send_stop<font color="#006600">()</font></b>
  # {abstract} <b><font color="blue">bool</font> send_reboot<font color="#006600">()</font></b>
  # {abstract} <b>RemotePublisher <font color="#006600">*</font>create_publisher<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font> <font color="blue">const</font></b>
  # {abstract} <b>RemoteSubscriber <font color="#006600">*</font>create_subscriber<font color="#006600">(</font>Transport <font color="#006600">&</font>transport<font color="green">,</font> TimestampedMsgPtrQueue<font color="green">::</font>Entry queue_buf<font color="green">[]</font><font color="green">,</font> size_t queue_length<font color="#006600">)</font> <font color="blue">const</font></b>
}


abstract class BasePublisher {
  - Topic <font color="#006600">*</font>topicp
  __
  # BasePublisher<font color="#006600">()</font>
  # {abstract} <b>~BasePublisher<font color="#006600">()</font></b>
  ..
  + Topic <font color="#006600">*</font>get_topic<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> notify_advertised<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font>
  + <font color="blue">bool</font> alloc_unsafe<font color="#006600">(</font>Message <font color="#006600">*&</font>msgp<font color="#006600">)</font>
  + <font color="blue">bool</font> publish_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  + <font color="blue">bool</font> publish_locally_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  + <font color="blue">bool</font> publish_remotely_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  + <font color="blue">bool</font> alloc<font color="#006600">(</font>Message <font color="#006600">*&</font>msgp<font color="#006600">)</font>
  + <font color="blue">bool</font> publish<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  + <font color="blue">bool</font> publish_locally<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  + <font color="blue">bool</font> publish_remotely<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  ..
  + {static} <font color="blue">bool</font> has_topic<font color="#006600">(</font><font color="blue">const</font> BasePublisher <font color="#006600">&</font>pub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="#006600">)</font>
}


abstract class BaseSubscriber {
  - Topic <font color="#006600">*</font>topicp
  __
  # BaseSubscriber<font color="#006600">()</font>
  # {abstract} <b>~BaseSubscriber<font color="#006600">()</font></b>
  ..
  + Topic <font color="#006600">*</font>get_topic<font color="#006600">()</font> <font color="blue">const</font>
  + {abstract} <b>size_t get_queue_length<font color="#006600">()</font> <font color="blue">const</font></b>
  + <font color="blue">bool</font> notify_subscribed<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font>
  + {abstract} <b><font color="blue">bool</font> notify_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font></b>
  + {abstract} <b><font color="blue">bool</font> fetch_unsafe<font color="#006600">(</font>Message <font color="#006600">*&</font>msgp<font color="green">,</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font></b>
  + <font color="blue">bool</font> release_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  + {abstract} <b><font color="blue">bool</font> notify<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font></b>
  + {abstract} <b><font color="blue">bool</font> fetch<font color="#006600">(</font>Message <font color="#006600">*&</font>msgp<font color="green">,</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font></b>
  + <font color="blue">bool</font> release<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  ..
  + {static} <font color="blue">bool</font> has_topic<font color="#006600">(</font><font color="blue">const</font> BaseSubscriber <font color="#006600">&</font>sub<font color="green">,</font> <font color="blue">const</font> char <font color="#006600">*</font>namep<font color="#006600">)</font>

}


abstract class LocalPublisher {
  - <font color="blue">mutable</font> StaticList<font color="green"><</font>LocalPublisher<font color="green">></font><font color="green">::</font>Link by_node
  __
  # LocalPublisher<font color="#006600">()</font>
  # {abstract} <b>~LocalPublisher<font color="#006600">()</font></b>
}


abstract class LocalSubscriber {
  + <font color="blue>typedef</font> <font color="blue">bool</font> <font color="#006600">(</font>*Callback<font color="#006600">)</font><font color="#006600">(</font><font color="blue">const</font> Message <font color="#006600">&</font>msg<font color="#006600">)</font>
  __
  - Node <font color="#006600">*</font>nodep
  - <font color="blue">const</font> Callback callback
  - MessagePtrQueue msgp_queue
  - uint_least8_t event_index
  ..
  - <font color="blue">mutable</font> StaticList<font color="green"><</font>LocalSubscriber<font color="green">></font><font color="green">::</font>Link by_node
  - <font color="blue">mutable</font> StaticList<font color="green"><</font>LocalSubscriber<font color="green">></font><font color="green">::</font>Link by_topic
  __
  # LocalSubscriber<font color="#006600">(</font>Message <font color="#006600">*</font>queue_buf<font color="green">[]</font><font color="green">,</font> size_t queue_length<font color="green">,</font> Callback callback<font color="#006600">)</font>
  # {abstract} <b>~LocalSubscriber<font color="#006600">()</font></b>
  ..
  + Callback get_callback<font color="#006600">()</font> <font color="blue">const</font>
  + size_t get_queue_length<font color="#006600">()</font> <font color="blue">const</font>
  ..
  + <font color="blue">bool</font> fetch_unsafe<font color="#006600">(</font>Message <font color="#006600">*&</font>msgp<font color="green">,</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> notify_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> fetch<font color="#006600">(</font>Message <font color="#006600">*&</font>msgp<font color="green">,</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> notify<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
}


abstract class RemotePublisher {
  - <font color="blue">mutable</font> StaticList<font color="green"><</font>RemotePublisher<font color="green">></font><font color="green">::</font>Link by_transport
  __
  # RemotePublisher<font color="#006600">()</font>
  # {abstract} ~RemotePublisher<font color="#006600">()</font>
}


abstract class RemoteSubscriber {
  - Transport <font color="#006600">*</font>transportp
  ..
  - <font color="blue">mutable</font> StaticList<font color="green"><</font>RemoteSubscriber<font color="green">></font><font color="green">::</font>Link by_transport
  - <font color="blue">mutable</font> StaticList<font color="green"><</font>RemoteSubscriber<font color="green">></font><font color="green">::</font>Link by_topic
  __
  # RemoteSubscriber<font color="#006600">(</font>Transport <font color="#006600">&</font>transport<font color="#006600">)</font>
  # {abstract} <b>~RemoteSubscriber<font color="#006600">()</font></b>
  ..
  + Transport <font color="#006600">*</font>get_transport<font color="#006600">()</font> <font color="blue">const</font>
}


class Publisher<MessageType> {
  + Publisher<font color="#006600">()</font>
  + ~Publisher<font color="#006600">()</font>
  ..
  + <font color="blue">bool</font> alloc<font color="#006600">(</font>MessageType <font color="#006600">*&</font>msgp<font color="#006600">)</font>
  + <font color="blue">bool</font> publish<font color="#006600">(</font>MessageType <font color="#006600">&</font>msg<font color="#006600">)</font>
}


class Subscriber<MessageType> {
  + <font color="blue">typedef</font> <font color="blue">bool</font> <font color="#006600">(</font>*Callback<font color="#006600">)</font><font color="#006600">(</font><font color="blue">const</font> MessageType <font color="#006600">&</font>msg<font color="#006600">)</font>
  __
  + Subscriber<font color="#006600">(</font>MessageType <font color="#006600">*</font>queue_buf<font color="green">[]</font><font color="green">,</font> size_t queue_length<font color="green">,</font> Callback callback<font color="#006600">)</font>
  + ~Subscriber<font color="#006600">()</font>
  ..
  + Callback get_callback<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> fetch<font color="#006600">(</font>MessageType <font color="#006600">*&</font>msgp<font color="green">,</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> release<font color="#006600">(</font>MessageType <font color="#006600">&</font>msg<font color="#006600">)</font>
}


abstract class Message {
  + <font color="blue">typedef</font> uint8_t RefcountType
  + <font color="blue">typedef</font> uint8_t LengthType
  __
  - RefcountType refcount
  __
  # Message<font color="#006600">()</font>
  ..
  + <font color="blue">const</font> uint8_t <font color="#006600">*</font>get_raw_data<font color="#006600">()</font> <font color="blue">const</font>
  ..
  + <font color="blue">bool</font> acquire_unsafe<font color="#006600">()</font>
  + <font color="blue">bool</font> release_unsafe<font color="#006600">()</font>
  + <font color="blue">bool</font> reset_unsafe<font color="#006600">()</font>
  ..
  + <font color="blue">bool</font> acquire<font color="#006600">()</font>
  + <font color="blue">bool</font> release<font color="#006600">()</font>
  + <font color="blue">bool</font> reset<font color="#006600">()</font>
  ..
  + {static} <font color="blue">bool</font> copy<font color="#006600">(</font>Message <font color="#006600">&</font>to<font color="green">,</font> <font color="blue">const</font> Message <font color="#006600">&</font>from<font color="green">,</font> size_t msg_size<font color="#006600">)</font>
}


!ifdef NO_USER_TRANSPORT
hide MyTransport
hide MyRemotePublisher
hide MyRemoteSubscriber
!endif

!ifndef NO_USER_TRANSPORT

class MyTransport <<example>> {
  + MyTransport<font color="#006600">()</font>
  + ~MyTransport<font color="#006600">()</font>
  ..
  + <font color="blue">bool</font> send_advertisement<font color="#006600">(</font><font color="blue">const</font> Topic <font color="#006600">&</font>topic<font color="#006600">)</font>
  + <font color="blue">bool</font> send_subscription<font color="#006600">(</font><font color="blue">const</font> Topic <font color="#006600">&</font>topic<font color="green">,</font> size_t queue_length<font color="#006600">)</font>
  + <font color="blue">bool</font> send_stop<font color="#006600">()</font>
  + <font color="blue">bool</font> send_reboot<font color="#006600">()</font>
  + RemotePublisher <font color="#006600">*</font>create_publisher<font color="#006600">(</font>Topic <font color="#006600">&</font>topic<font color="#006600">)</font> <font color="blue">const</font>
  + RemoteSubscriber <font color="#006600">*</font>create_subscriber<font color="#006600">(</font>Transport <font color="#006600">&</font>transport<font color="green">,</font> TimestampedMsgPtrQueue<font color="green">::</font>Entry queue_buf<font color="green">[]</font><font color="green">,</font> size_t queue_length<font color="#006600">)</font> <font color="blue">const</font>
}


class MyRemotePublisher <<example>> {
  + MyRemotePublisher<font color="#006600">()</font>
  + ~MyRemotePublisher<font color="#006600">()</font>
}


class MyRemoteSubscriber <<example>>  {
  + MyRemoteSubscriber<font color="#006600">(</font>Transport <font color="#006600">&</font>transport<font color="#006600">)</font>
  + ~MyRemoteSubscriber<font color="#006600">()</font>
  ..
  + size_t get_queue_length<font color="#006600">()</font> <font color="blue">const</font>
  + <font color="blue">bool</font> notify_unsafe<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> fetch_unsafe<font color="#006600">(</font>Message <font color="#006600">*&</font>msgp<font color="green">,</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> notify<font color="#006600">(</font>Message <font color="#006600">&</font>msg<font color="green">,</font> <font color="blue">const</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
  + <font color="blue">bool</font> fetch<font color="#006600">(</font>Message <font color="#006600">*&</font>msgp<font color="green">,</font> Time <font color="#006600">&</font>timestamp<font color="#006600">)</font>
}


MyTransport -left-|> Transport
MyTransport .up.> MyRemotePublisher
MyTransport .down.> MyRemoteSubscriber
MyRemotePublisher -left-|> RemotePublisher
MyRemoteSubscriber -left-|> RemoteSubscriber

!endif


!ifndef NO_RELATIONSHIPS

Publisher -right-|> LocalPublisher
Subscriber -right-|> LocalSubscriber
LocalPublisher -right-|> BasePublisher
LocalSubscriber -right-|> BaseSubscriber
RemotePublisher -left-|> BasePublisher
RemoteSubscriber -left-|> BaseSubscriber

Topic o-down-> "*" LocalSubscriber : local_subscribers
Topic o-down-> "*" RemoteSubscriber : remote_subscribers
Topic .left.> Message

Middleware *-left-> "*" Node : nodes
Middleware *-down-> "*" Topic : topics
Middleware *-right-> "*" Transport : transports

Node *-up-> "*" LocalPublisher : publishers
Node *-down-> "*"  LocalSubscriber : subscribers

Transport *-up-> "*" RemotePublisher : publishers
Transport *-down-> "*" RemoteSubscriber : subscribers

!ifndef NO_FRIENDS
RemoteSubscriber ..> Transport : <<friend>>
RemoteSubscriber ..> Topic : <<friend>>
Node ..> Middleware : <<friend>>
RemotePublisher ..> Transport : <<friend>>
Topic ..> Middleware : <<friend>>
Transport ..> Middleware : <<friend>>
LocalPublisher ..> Node : <<friend>>
LocalSubscriber ..> Node : <<friend>>
LocalSubscriber ..> Topic : <<friend>>
!endif


!endif

@enduml

